<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="CodorniX.Vista.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>TinotriX</title>
    
    <!---->
    <script src="../Scripts/jquery-3.1.1.js" rel="stylesheet"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <link href="../Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/pager.css" rel="stylesheet" />
    <link href="../Content/style.css" rel="stylesheet" />

    <link href="../Content/bootstrap-datepicker3.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap-datepicker.js"></script>
    <script src="../Scripts/locales/bootstrap-datepicker.es.min.js"></script>
    <link href="../Content/bootstrap-clockpicker.css" rel="stylesheet" />
    <script src="../Scripts/jquery-clockpicker.min.js"></script>
    <script src="../Scripts/bootstrap-clockpicker.min.js"></script>

   
    <script src="../Scripts/DialogBoxService.js"></script>
    <script src="../Assets/Login/jquery.backstretch.min.js"></script>
   <%-- <link rel="stylesheet" href="../Assets/Login/style.css" />--%>
    <script src="../Scripts/scripts.js"></script>
    <%--<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>

    $(document).ready(function () {
        AgregarClaseCeldaGrid('dgvLicencias');
        $('.tdCopy').click(function () {
            CopiarTexto($(this).text());
        });
    });

    function AgregarClaseCeldaGrid(GridId) {
        $('[id*=' + GridId + '] td').each(function () {
            $(this).addClass('tdCopy');
        });
    }

    function CopiarTexto(text) {
        var textArea = document.createElement("UidLicencia");
        // Si se renderiza por alguna razón
        textArea.style.background = 'transparent';
        textArea.value = text;
        document.body.appendChild(textArea);
        textArea.select();
        try {
            var ok = document.execCommand('copy');
            //console.log('La copia del texto es correcta ' + ok);
        } catch (err) {
            //console.log('No se pudo copiar');
        }
        document.body.removeChild(textArea);
    }
</script>--%>
</head>
<body class="container-fluid" style="padding-bottom: 70px; padding-top: 70px;">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <asp:UpdatePanel runat="server">
            <ContentTemplate>
                <!-- confirmaciosalir -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Tinotrix confirmacion</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                ¿Desea usted salir de Tinotrix?
                            </div>
                            <div class="modal-footer">
                                <asp:Button runat="server" ID="btnCancelar" Cssclass="btn btn-secondary" Text="Cancelar" data-dismiss="modal" />
                                <asp:Button runat="server" ID="btnConfirmar" Cssclass="btn btn-primary" Text="Confirmar" OnClick="btnCerrarSession_Click" />
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Barra superior -->
                <div class="navbar navbar-fixed-top panel-primary navbar-inverse form-top ">
                    <div class="container-fluid">
                        <div class="navbar-header"  >
                            <button type="button" class="navbar-toggle  navbar-brand btn btn-danger "   style="width:70px; height:70px; margin:0px; padding-left:23px; "     data-toggle="collapse" data-target="#navbar1" aria-expanded="false">
                                <span class="sr-only">Toggle</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>

                            </button>
                            <asp:LinkButton ID="btnHome"  ToolTip="Home tinotrix web" runat="server" OnClick="btnHome_Click"  Width="90" style=" padding-top:0px; padding-right:-5px; padding-left:0px; padding-bottom:0px;"    CssClass="navbar-brand btn"   > 
                                <div  >
                                    <img src="Imagenes/logotipo2019.1.0.400x400.png" height="69" width="69" class="form-bottom"   />
                                </div>
                            </asp:LinkButton>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar1" >
                             <ul class="nav navbar-nav "  style="margin-right:2px; margin-left:2px;" >
                               <li     style="  padding:0px;  " >
                                    <asp:LinkButton runat="server"   CssClass="    btn btn-primary  " Font-Size="20"   style="padding:0px; "   ToolTip="Descargar tinotrix servidor"   ForeColor="White"   PostBackUrl="http://www.compuandsoft.com/Tinotrix/setup_Tinotrix_servidor.rar" >
                                         <div runat="server" aria-orientation="horizontal" style=" vertical-align:central;">
                                              <img src="Imagenes/logotiposerver2019.3.3.150x150.png" height="48" width="48" style="margin-left:5px;" />
                                              <span class="glyphicon glyphicon-download " runat="server" style="padding:0px; margin-right:5px;" ></span>
                                         </div>
                                    </asp:LinkButton>
                                </li>
                               
                             </ul>
                            <ul class="nav navbar-nav " style="margin-right:2px; margin-left:2px;" >
                                 <li   style="  padding:0px;  "  >
                                    <asp:LinkButton  runat="server" CssClass=" btn btn-success "  Font-Size="20"    style="padding:0px;  "    ToolTip="Descargar tinotrix cliente" ForeColor="White"   PostBackUrl="http://www.compuandsoft.com/Tinotrix/setup_Tinotrix_cliente.rar" >
                                         <div runat="server" aria-orientation="horizontal" style="padding:0px; vertical-align:central;">
                                              <img src="Imagenes/logotipo2019.3.0.150x150.png" height="48" width="48" style="margin-left:5px;" />
                                              <span class="glyphicon glyphicon-download " runat="server" style="padding:0px;  margin-right:5px;" ></span>
                                         </div>
                                    </asp:LinkButton>
                                </li>
                            </ul>
                            <ul class=" nav navbar-nav  "  style="margin-right:2px; margin-left:2px;" >
                               
                                <li class="dropdown   col-xs-12"  style=" padding:0px;   " id="menuEmpresas" runat="server">
                                     <button class="btn btn-primary  col-md-12 col-sm-12 col-xs-12 " data-toggle="dropdown" href="#"   style=" padding:0px;  font-size:18px; height:50px;  color:white"  >
                                       <span class="glyphicon glyphicon-globe" style="margin-left:5px;"></span>
                                             Empresas
                                       <span class="caret" style="margin-right:5px;"></span>
                                     </button>
                                    <ul class="dropdown-menu">
                                        <li id="activoEmpresa" runat="server"><a href="Empresas.aspx">Datos</a></li>
                                        <li id="activoAdmin" runat="server"><a href="Usuarios.aspx">Usuarios</a></li>
                                        <li id="activoPerfiles" runat="server"><a href="Perfiles.aspx">Perfiles</a></li>
                                    </ul>
                                </li>
                               
                            </ul>
                             <ul class=" nav navbar-nav  "  style="margin-right:2px; margin-left:2px;" >
                                  <li class="dropdown   col-xs-12"  style=" padding:0px;    " id="menuSucursales" runat="server">
                                    <button class="btn btn-primary col-md-12 col-sm-12 col-xs-12" data-toggle="dropdown" href="#"   style=" padding:0px;  font-size:18px; height:50px;   color:white">
                                         <span class="glyphicon glyphicon-home" style="margin-left:5px;"></span>
                                        Sucursales
                                        <span class="caret" style="margin-right:5px;"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li id="activoSucursales" runat="server">
                                            <a href="Sucursales.aspx">Datos</a>
                                        </li>
                                        <li id="activoEncargados" runat="server">
                                            <a href="Encargados.aspx">Encargados</a>
                                        </li>
                                         <li id="activoHistoricoVentas" runat="server">
                                            <a href="HistoricoVentas.aspx"></span>Historico venta</a>
                                        </li>
                                    </ul>
                                  </li>
                             </ul>
                            
                            <ul class="nav navbar-nav navbar-right"  >
                                <li id="empresaActual" runat="server">
                                    <a href="#" style="color:white; margin-right: 5px; font-size:16px; "  >
                                         <span class="glyphicon glyphicon-globe"></span>
                                        Empresa:
                                        <asp:Label ID="lblEmpresa" runat="server" Text="(ninguna)" />
                                    </a>
                                </li>
                                <li id="sucursalActual" runat="server">

                                    <a href="#" style="color:white; margin-right: 5px; font-size:16px;">
                                        <span class="glyphicon glyphicon-home"></span>
                                        Sucursal:
                                        <asp:Label ID="lblSucursal" runat="server" Text="No disponible" /></a>
                                </li>
                                
                                <li>
                                    <button type="button"   class=" btn btn-danger col-xs-12  "  data-toggle="modal" data-target="#exampleModal" style="color:white; font-size:30px; padding:0px; margin:0;  " >
                                        <span class="glyphicon glyphicon-off" style="vertical-align:central;  padding-bottom:7px; padding-top:7px; padding-left:15px; padding-right:15px; " ></span>
                                    </button>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContenidoDelSitio" runat="server">
                </asp:ContentPlaceHolder>
                <!-- Barra inferior -->

                <!--<div class="navbar navbar-default navbar-fixed-bottom navbar-inverse">-->
                <div class="navbar navbar-fixed-bottom panel-primary navbar-inverse form-bottom">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a href="DatosUsuario.aspx" class="navbar-brand" style="color:white">
                                <span class="glyphicon glyphicon-user"></span>
                               <label> : </label>
                                <asp:Label ID="lblUsuario" runat="server" /></a>
                        </div>
                        <!--<div class="collapse navbar-collapse" id="navbar2" hidden="hidden">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="HomeBS.aspx"><span class="glyphicon glyphicon-home"></span></a>
                                </li>
                                <li>
                                    <a href="Empresas.aspx"><span class="glyphicon glyphicon-briefcase"></span></a>
                                </li>
                                <li>
                                    <a href="Usuario.aspx"><span class="glyphicon glyphicon-user"></span></a>
                                </li>
                            </ul>
                        </div>-->
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
