<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
    <TextView
        android:text="Bienvenido"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginBottom="0.0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/tasks"
                android:scaleType="centerInside"
                android:id="@+id/btnTarea"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:cropToPadding="true"
                android:background="#00000000" />
            <ImageButton
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/assignment_return1600"
                android:scaleType="centerInside"
                android:id="@+id/btnAsignaciones"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:cropToPadding="true"
                android:background="#00000000" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/Logout"
                android:scaleType="centerInside"
                android:id="@+id/btnLogout"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:cropToPadding="true"
                android:background="#00000000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>